# AgriLandPortalAPI

./: AgriLandPortalAPI.sln
AgriLandPortalAPI/: AgriLandPortalAPI.csproj  Startup.cs  appsettings.json
AgriLandPortalAPI/Controllers/: HomeController.cs  PostAddController.cs  UserController.cs
AgriLandPortalAPI/DAL/: AppDBContext.cs  dalHelper.cs
AgriLandPortalAPI/Models/: LandDetails.cs  LandType.cs  UserTypes.cs  Users.cs  agrilandContext.cs
AgriLandPortalAPI/Properties/: launchSettings.json
AgriLandPortalAPI/Properties/ServiceDependencies/agriLand - Web Deploy/: profile.arm.json
AgriLandPortalAPI/Views/Home/: Index.cshtml
AgriLandPortalAPI/Views/Shared/: _Layout.cshtml
AgriLandPortalAPI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
AgriLandPortalAPI/wwwroot/assets/css/: responsive.css  style.css
